# NettyIssue907Reduction

./: .checkstyle  .classpath  .pmd  .project  build.properties  pom.xml
reports/: pmd-report.xml
src/main/java/: Responder.java
src/main/java/com/cc/nettytest/: TestServer.java
src/main/java/com/cc/nettytest/proxy/: ConnectionReflector.java  ProxyHandler.java  ServerManager.java
src/main/java/com/cc/nettytest/proxy/controller/: ClientHTTPConnectionController.java  ClientHTTPConnectionHandler.java  DiscardHandler.java  IncomingUIManagerConnectionController.java  IncomingUIManagerConnectionHandler.java
src/main/java/com/cc/nettytest/proxy/decoder/: CCLengthFieldBasedFrameDecoder.java  JsonDecoder.java
src/main/java/com/cc/nettytest/proxy/encoder/: CCLengthFieldPrepender.java  JsonEncoder.java
src/main/resources/: clarelink.jks
standalone/: pom.xml
