source.. = src/main/java/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               lib/netty-buffer-4.0.0.Alpha8.jar,\
               lib/netty-codec-4.0.0.Alpha8.jar,\
               lib/netty-common-4.0.0.Alpha8.jar,\
               lib/netty-handler-4.0.0.Alpha8.jar,\
               lib/netty-transport-4.0.0.Alpha8.jar,\
               lib/
               