<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.clarecontrols.equator</groupId>
		<artifactId>com.clarecontrols.equator.server</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.clarecontrols</groupId>
	<artifactId>clarelink.proxy</artifactId>
	<name>ClareLink Proxy</name>
	<properties>
		<Bundle-Category>Clare Home</Bundle-Category>
		<Service-Component>OSGI-INF/components.xml</Service-Component>
		<!-- Export-Package>com.clarecontrols.equator.uimanager.service;version=${project.version}</Export-Package -->
		<Include-Resource>
			lib/netty-buffer-4.0.0.Alpha8.jar=lib/netty-buffer-4.0.0.Alpha8.jar,
			lib/netty-codec-4.0.0.Alpha8.jar=lib/netty-codec-4.0.0.Alpha8.jar,
                        lib/netty-codec-http-4.0.0.Alpha8.jar=lib/netty-codec-http-4.0.0.Alpha8.jar,
			lib/netty-common-4.0.0.Alpha8.jar=lib/netty-common-4.0.0.Alpha8.jar,
			lib/netty-handler-4.0.0.Alpha8.jar=lib/netty-handler-4.0.0.Alpha8.jar,
			lib/netty-transport-4.0.0.Alpha8.jar=lib/netty-transport-4.0.0.Alpha8.jar,
			{maven-resources}
		</Include-Resource>
		<Bundle-ClassPath>
			lib/netty-buffer-4.0.0.Alpha8.jar,
			lib/netty-codec-4.0.0.Alpha8.jar,
                        lib/netty-codec-http-4.0.0.Alpha8.jar,
			lib/netty-common-4.0.0.Alpha8.jar,
			lib/netty-handler-4.0.0.Alpha8.jar,
			lib/netty-transport-4.0.0.Alpha8.jar,.
		</Bundle-ClassPath>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>OSGI-INF</directory>
				<targetPath>OSGI-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>4.0.0.Alpha8</version>
		</dependency>
		<dependency>
			<groupId>com.prosyst.mbs.bundles</groupId>
			<artifactId>org.json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.clarecontrols.equator</groupId>
			<artifactId>com.clarecontrols.equator.drivers.common</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
