<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- parent>
		<groupId>com.clarecontrols.equator</groupId>
		<artifactId>com.clarecontrols.equator.server</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent -->
	<groupId> com.cc</groupId>
	<artifactId>proxyTestCase</artifactId>
	<name>Proxy TestCase</name>
		<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>4.0.0.Beta1</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/lib/netty-4.0.0.Beta1-SNAPSHOT.jar</systemPath>
		</dependency>
                <dependency>
	            <groupId>org.json</groupId>
	            <artifactId>json</artifactId>
	            <version>20090211</version>
                </dependency>
            
	</dependencies>
</project>
